Screen {
    align: center middle;
    background: #000000;
}
.button-container {
    margin: 1;
}
Button {
    width: 25%;
    margin: 1;
    border: round cyan;
	background: #000000;
    /*border: none;/*
    /*background: #444444; */
    color: white;
    padding: 1;
    box-sizing: border-box;
}

Button:hover {
    /*background: #666666;*/
    border: round blue;
}

#search_input {
	border: round cyan;
	background: #000000;
}

#zerotextbuttons {
	offset: 0 5;
}
.search-container {
    width: 100%;
    margin: 1;
}
.search-button {
	color: white;
    width: 10%;
    margin-right: 1;
}
.search-input {
    width: 85%;
}

#result-screen-container {
	width: auto;
	max-width: 70%;
	height: auto;
	max-height: 80%;
	background: $panel;
}

#error-screen-container {
	width: auto;
	max-width: 70%;
	height: auto;
	max-height: 80%;
	background: $panel;
}

#result-exit {
    width: 100%;
    height: auto;
    dock: bottom;
   	border: round cyan;
	background: $panel;
}
#wardenonepart {
	offset: 10 -13;
}
#wardentwopart {
	offset: 10 -13;
}
#wardenthreepart {
	offset: 10 -13;
}
#wardenfourpart {
	offset: 10 -13;
}
#wardenfivepart {
	offset: 10 -13;
}
#wardensixpart {
	offset: 10 -13;
}
#wardensevenpart {
	offset: 10 -13;
}
#wardeneightpart {
	offset: 10 -13;
}